spring.application.name=movies-reco
server.port=8080
app.admin.email=admin@acme.test
app.admin.password=admin123

# --- H2 en memoria (modo PostgreSQL) ---
spring.datasource.url=jdbc:h2:mem:moviesdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA/Hibernate (dev) ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# No usar schema.sql/data.sql autom�ticamente
spring.sql.init.mode=never

# --- JWT (usa estas y elimina app.jwt.*) ---
jwt.secret=ZHVtbXktc3VwZXItc2VjcmV0LWF0LWxlYXN0LTMyLWNoYXJzLWxvbmc=
jwt.issuer=acme-reco
jwt.expiration-seconds=3600

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

# --- Swagger/OpenAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Logging de Hibernate (dev) ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
